schema.graphql

type Incentive @entity {
  id: ID!
  rewardToken: Bytes!
  pool: Bytes!
  startTime: BigInt!
  endTime: BigInt!
  refundee: Bytes!
  reward: BigInt!
  ended: Boolean!
  incentivePotisions: [IncentivePosition!]! @derivedFrom(field: "incentive")
}

type IncentivePosition @entity {
  id: ID!
  active: Boolean!
  incentive: Incentive!
  position: Position!
}

type Position @entity {
  id: ID!
  tokenId: BigInt!
  owner: Bytes!
  staked: Boolean!
  oldOwner: Bytes
  liquidity: BigInt!
  approved: Bytes
  incentivePotisions: [IncentivePosition!]! @derivedFrom(field: "position")
}
